Produto,DataVenda,Categoria,Loja,Valor,QuantidadeVendida
Televis√£o LED 55%,2024-10-01,EletrÙnicos,SG,2500.0,30
Smartphone X100,2024-09-20,EletrÙnicos,NiterÛi,1500.0,45
Laptop Gamer ZT400,2024-09-15,EletrÙnicos,Alc√¢ntara,4000.0,20
Console de Videogame YZ,2024-09-05,EletrÙnicos,SG,1800.0,25
Impressora Multifuncional A3,2024-09-22,Perif√©ricos,NiterÛi,800.0,15
Teclado Mec√¢nico RGB,2024-08-25,Perif√©ricos,Alc√¢ntara,300.0,50
Mouse Gamer RGB,2024-08-18,Perif√©ricos,SG,150.0,70
Monitor 27%,2024-07-30,EletrÙnicos,NiterÛi,1200.0,90
Fone de Ouvido Sem Fio,2024-07-25,AcessÛrios,Alc√¢ntara,600.0,140
C√¢mera Digital 24MP,2024-07-20,Fotografia,SG,1500.0,35
Drone Pro 4K,2024-06-15,EletrÙnicos,NiterÛi,3000.0,10
Smartwatch S3,2024-05-10,AcessÛrios,Alc√¢ntara,700.0,40
Ventilador Port√°til,2024-06-05,Eletrodom√©sticos,SG,200.0,110
Aspirador de PÛ Vertical,2024-05-25,Eletrodom√©sticos,NiterÛi,400.0,50
M√°quina de Caf√© Autom√°tica,2024-04-15,Eletrodom√©sticos,Alc√¢ntara,1000.0,20
Secadora de Roupas,2024-03-10,Eletrodom√©sticos,SG,1800.0,25
Lavadora de Roupas,2024-02-05,Eletrodom√©sticos,NiterÛi,2000.0,15
Refrigerador Inverse,2024-01-22,Eletrodom√©sticos,Alc√¢ntara,3500.0,5
Fog√£o 5 Bocas,2024-01-10,Eletrodom√©sticos,SG,1200.0,30
Ar Condicionado Split,2024-01-01,Eletrodom√©sticos,NiterÛi,2500.0,40
M√°quina de Lavar Lou√ßa,2023-12-25,Eletrodom√©sticos,Alc√¢ntara,1600.0,10
Batedeira El√©trica,2023-12-15,Eletrodom√©sticos,SG,300.0,60
CÙmoda de Madeira,2023-11-30,MÛveis,NiterÛi,800.0,15
Sof√° 3 lugares,2023-11-10,MÛveis,Alc√¢ntara,2500.0,8
Mesa de Jantar 6 lugares,2023-10-01,MÛveis,SG,1500.0,20
Notebook Slim i5,2024-10-05,EletrÙnicos,NiterÛi,3200.0,18
Smartphone A55,2024-09-28,EletrÙnicos,SG,1800.0,50
Monitor Curvo 32,2024-09-10,EletrÙnicos,Alc√¢ntara,2200.0,22
Caixa de Som Bluetooth,2024-08-30,AcessÛrios,NiterÛi,400.0,95
Headset Gamer 7.1,2024-08-20,Perif√©ricos,SG,500.0,60
Webcam Full HD,2024-08-10,Perif√©ricos,Alc√¢ntara,250.0,40
HD Externo 1TB,2024-07-15,Perif√©ricos,NiterÛi,350.0,35
Trip√© para C√¢mera,2024-07-01,Fotografia,SG,120.0,25
C√¢mera de A√ß√£o 4K,2024-06-20,Fotografia,Alc√¢ntara,900.0,12
Smartband Fit 2,2024-06-10,AcessÛrios,NiterÛi,300.0,80
Liquidificador Turbo,2024-05-30,Eletrodom√©sticos,SG,250.0,65
Air Fryer Digital,2024-05-15,Eletrodom√©sticos,Alc√¢ntara,850.0,45
Micro-ondas Inox,2024-04-05,Eletrodom√©sticos,NiterÛi,1000.0,25
Fog√£o Cooktop 4 bocas,2024-03-20,Eletrodom√©sticos,SG,1100.0,20
Lava-lou√ßas Compacta,2024-02-25,Eletrodom√©sticos,Alc√¢ntara,1500.0,15
Guarda-roupa 6 portas,2024-01-15,MÛveis,NiterÛi,1800.0,10
Poltrona Reclin√°vel,2024-01-05,MÛveis,SG,1200.0,12
Mesa EscritÛrio,2023-12-18,MÛveis,Alc√¢ntara,900.0,14
Cadeira Gamer,2023-11-25,MÛveis,NiterÛi,1000.0,18
